export ZSH="$ZDOTDIR/ohmyzsh/"
export GOPATH="$HOME/.local/share/"

source $ZSH/oh-my-zsh.sh

plugins=(git zsh-autosuggestions zsh-syntax-highlighting fast-syntax-highlighting zsh-autocomplete)

# Aliases
alias ls='ls -a --color=auto'
alias grep='grep --color=auto'

# Yazi function
function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(command cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		builtin cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}

eval "$(starship init zsh)"
